#数据库连接数据
shiro.database.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
shiro.database.username=root
shiro.database.password=123456
shiro.database.driver=com.mysql.jdbc.Driver
shiro.database.maxActive=200
shiro.database.maxWait=60000
shiro.database.minIdle=5
shiro.database.initial.size=5
