#redis server settings
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.minIdle=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true